{
  "name": "chatapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/client\" \"npm run dev --workspace=packages/server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayan-de/chatapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayan-de/chatapp/issues"
  },
  "homepage": "https://github.com/ayan-de/chatapp#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
